Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Photoscue Persistence
Bundle-SymbolicName: xyz.sudr.photoscue.persistence
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: sudr.xyz
Bundle-RequiredExecutionEnvironment: JavaSE-14
Automatic-Module-Name: xyz.sudr.photoscue.persistence
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation,
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.services.log,
 org.osgi.service.component.annotations,
 xyz.sudr.photoscue.model
Export-Package: xyz.sudr.photoscue.persistence
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.18.0",
 xyz.sudr.neo4j-embedded-uber;bundle-version="3.5.20",
 org.eclipse.e4.core.di;bundle-version="1.7.600"
Service-Component: OSGI-INF/xyz.sudr.photoscue.persistence.PersistenceServiceImpl.xml
