# photoscue

./: README.md
3rd-party-p2-repository/: pom.xml
support/development/: target-platform.target
support/development/neo4j-embedded-uber-bundle/: pom.xml
xyz.sudr.photoscue.admin/: build.properties  fragment.e4xmi  plugin.xml  pom.xml
xyz.sudr.photoscue.admin/OSGI-INF/: xyz.sudr.photoscue.admin.services.AdminServiceImpl.xml
xyz.sudr.photoscue.admin/src/xyz/sudr/photoscue/admin/handlers/: LogDbHandler.java
xyz.sudr.photoscue.admin/src/xyz/sudr/photoscue/admin/services/: AdminService.java  AdminServiceImpl.java
xyz.sudr.photoscue.aggregator/: pom.xml
xyz.sudr.photoscue.domain/: build.properties  pom.xml
xyz.sudr.photoscue.domain/OSGI-INF/: xyz.sudr.photoscue.domain.ProjectServiceImpl.xml
xyz.sudr.photoscue.domain/src/xyz/sudr/photoscue/domain/: ProjectService.java  ProjectServiceImpl.java
xyz.sudr.photoscue.feature/: feature.xml  pom.xml
xyz.sudr.photoscue.model/: pom.xml
xyz.sudr.photoscue.model/src/xyz/sudr/photoscue/model/: AbstractElement.java  Item.java  Project.java  Source.java  Tag.java
xyz.sudr.photoscue.parent/: pom.xml
xyz.sudr.photoscue.persistence/: build.properties  pom.xml
xyz.sudr.photoscue.persistence/OSGI-INF/: xyz.sudr.photoscue.persistence.PersistenceServiceImpl.xml
xyz.sudr.photoscue.persistence/src/xyz/sudr/photoscue/persistence/: Labels.java  PersistenceService.java  PersistenceServiceImpl.java
xyz.sudr.photoscue.product/: photoscue.product  pom.xml
xyz.sudr.photoscue.provider.local/: pom.xml
xyz.sudr.photoscue.provider.local/src/xyz/sudr/photoscue/provider/local/: Activator.java
xyz.sudr.photoscue.ui/: Application.e4xmi  plugin.xml  pom.xml
xyz.sudr.photoscue.ui/OSGI-INF/l10n/: bundle.properties
xyz.sudr.photoscue.ui/src/xyz/sudr/photoscue/ui/: Activator.java  E4LifeCycle.java
xyz.sudr.photoscue.ui/src/xyz/sudr/photoscue/ui/dialogs/: CreateProjectDialog.java
xyz.sudr.photoscue.ui/src/xyz/sudr/photoscue/ui/handlers/: AboutHandler.java  AddSourceHandler.java  CreateProjectHandler.java  DeleteProjectHandler.java  QuitHandler.java  RemoveSourceHandler.java
xyz.sudr.photoscue.ui/src/xyz/sudr/photoscue/ui/parts/: ProjectPart.java  SamplePart.java
