<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xyz.sudr</groupId>
	<artifactId>neo4j-embedded-uber</artifactId>
	<version>3.5.20</version>

	<packaging>jar</packaging>
	<name>Neo4j Embedded Uber Bundle</name>

	<properties>
		<neo4j-version>3.5.20</neo4j-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>5.1.1</version>
				<configuration>
					<instructions>
						<Export-Package>org.neo4j.*</Export-Package>
						<Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Bundle-Name>Neo4j Embedded Uber Bundle</Bundle-Name>
						<Import-Package>!com.*,!gnu.*,!io.netty.*,!junit.*,!lzma.*,!net.*,!org.apache.*,!org.brotli.*,!org.conscrypt,!org.eclipse.*,!org.jboss.*,!org.neo4j.cluster,!reactor.*,!sun.*,*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<configuration>
					<transformers combine.children="append">
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
							<resource>META-INF/services/org.neo4j.kernel.extension.KernelExtensionFactory</resource>
						</transformer>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
							<resource>MANIFEST.MF</resource>
						</transformer>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
							<resource>META-INF/MANIFEST.MF</resource>
							<file>src/main/resources/META-INF/MANIFEST.MF</file>
						</transformer>
					</transformers>
				</configuration>
				<executions>
	       		   <execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
		        </executions>
			</plugin>
		</plugins>
		<!--
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>bnd-process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF
						</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		-->
	</build>
	
	

	<dependencies>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>${neo4j-version}</version>
		</dependency>
	</dependencies>

</project>