<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>xyz.sudr.photoscue</groupId>
		<artifactId>xyz.sudr.photoscue.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../xyz.sudr.photoscue.parent/pom.xml</relativePath>
	</parent>

	<artifactId>xyz.sudr.photoscue.product</artifactId>
	<packaging>eclipse-repository</packaging>

	<name>Photoscue Product Module</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>create-distributions</id>
						<goals>
							<goal>materialize-products</goal>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>xyz.sudr.photoscue</id>
							<rootFolders>
								<macosx>PhotosCue</macosx>
								<linux>photoscue</linux>
								<freebsd>photoscue</freebsd>
								<win32>PhotosCue</win32>
							</rootFolders>
						</product>
					</products>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
