<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001 XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>xyz.sudr.photoscue</groupId>
	<artifactId>3rd-party-p2-repository</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<name>Photoscue 3rd Party Dependencies P2 Repository</name>

	<properties>
		<neo4j-version>4.1.1</neo4j-version>
		<p2-maven-version>1.3.0</p2-maven-version>
		<jetty-maven-version>9.4.31.v20200723</jetty-maven-version>
		<neo4j-version>3.5.20</neo4j-version>
		<neo4j-java-driver-version>1.7.5</neo4j-java-driver-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>${p2-maven-version}</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<artifacts>
								<!-- 
								<artifact>
									<id>io.projectreactor:reactor-core:3.3.5.RELEASE</id>
									<override>true</override>
									<instructions>
										<Import-Package>!javax.annotation,!javax.annotation.meta,org.slf4j;resolution:=optional;version="[1.5.4,2)",kotlin.*;resolution:=optional,reactor.blockhound.*;resolution:=optional,io.micrometer.*;resolution:=optional,!sun.misc,*</Import-Package>
									</instructions>
								</artifact>
								 -->
								<artifact>
									<id>org.neo4j.driver:neo4j-java-driver:${neo4j-java-driver-version}</id>
									<!-- 
									<override>true</override>
									<instructions>
										<Import-Package>!org.neo4j.driver.internal.*,org.slf4j;resolution:=optional,!reactor.*,!io.netty.*,!com.google.*,!com.jcraft.*,!com.ning.*,!com.oracle.*,!io.micrometer.*,!javax.annotation,!javax.annotation.*,!javax.crypto,!javax.crypto.*,!javax.security.*,!kotlin,!kotlin.*,!lzma.*,!net.jpountz.*,!org.apache.*,!org.bouncycastle.*,!org.conscrypt,!org.eclipse.*,!org.jboss.*,!sun.*,*</Import-Package>
									</instructions>
									 -->
								</artifact>
								<artifact>
									<id>org.neo4j:neo4j:${neo4j-version}</id>
									<instructions>
										<Require-Bundle>org.neo4j.kernel</Require-Bundle>
									</instructions>
								</artifact>
								<artifact>
									<id>org.neo4j:neo4j-kernel:${neo4j-version}</id>
									<override>true</override>
									<instructions>
										<Export-Package>!org.neo4j.graphdb.factory,org.neo4j.graphdb.factory;partial=true;mandatory:=partial,*</Export-Package>
										<Export-Package>!org.neo4j.helpers,org.neo4j.helpers;partial=true;mandatory:=partial,*</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.neo4j:neo4j-common:${neo4j-version}</id>
									<override>true</override>
									<instructions>
										<Require-Bundle>org.neo4j.kernel</Require-Bundle>
									</instructions>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty-maven-version}</version>
				<configuration>
					<supportedPackagings>pom</supportedPackagings>
					<httpConnector>
						<port>8080</port>
					</httpConnector>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppSourceDirectory>${basedir}/target/repository/</webAppSourceDirectory>
					<webApp>
						<contextPath>/site</contextPath>
					</webApp>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
