Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Photoscue UI
Bundle-SymbolicName: xyz.sudr.photoscue.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: xyz.sudr.photoscue.ui.Activator
Bundle-Vendor: sudr.xyz
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-14
Automatic-Module-Name: xyz.sudr.photoscue.ui
Import-Package: javax.annotation;version="0.0.0",
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.services.log,
 org.osgi.service.component.annotations;version="1.3.0",
 xyz.sudr.photoscue.domain,
 xyz.sudr.photoscue.model
Bundle-ActivationPolicy: lazy
