<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xyz.sudr.photoscue</groupId>
	<artifactId>xyz.sudr.photoscue.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>Photoscue Parent Module</name>

	<properties>
		<maven-compiler-version>3.8.1</maven-compiler-version>
		<versions-maven-version>2.7</versions-maven-version>
		<tycho-version>2.0.0</tycho-version>

		<java-version>14</java-version>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>tycho-staged</id>
			<url>https://oss.sonatype.org/content/repositories/orgeclipsetycho-1063/</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>2020-06</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/latest/</url>
		</repository>
		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/tools/orbit/downloads/drops/R20200529191137/repository</url>
		</repository>
		<repository>
			<id>photoscue-3rd-party-p2</id>
			<layout>p2</layout>
			<url>http://localhost:8080/site</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${versions-maven-version}</version>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-version}</version>
				<configuration>
					<release>${java-version}</release>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<executionEnvironmentDefault>JavaSE-14</executionEnvironmentDefault>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
